  // .env.example

    // credenciais básicas de conexão com o banco de dados
    B_HOST=
    DB_PASSWORD=
    DB=
    DB_USER=
    SECRET_KEY=
    DATABASE_URL="postgres://user:password@localhost:5432/db"    
